<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/Home_img_1"/>

    <ImageView
        android:id="@+id/img_back_riwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_button_back"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_kembali3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Kembali ke"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintStart_toEndOf="@+id/img_back" />

    <TextView
        android:id="@+id/tv_kembali_menu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Menu Utama"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toBottomOf="@+id/tv_kembali3" />

    <TextView
        android:id="@+id/id_title_klasifikasi"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Data Riwayat Perhitungan"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:layout_below="@+id/img_back"/>

    <TextView
        android:id="@+id/tv_sub_riwayat_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:text="Daftar riwayat seluruh perhitungan."
        android:layout_below="@+id/id_title_klasifikasi"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_data"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_sub_riwayat_hitung"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bg_tosca_gradient">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_tosca"
            app:layout_constraintBottom_toTopOf="@+id/v_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_data">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_data_hitung"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/v_data"
                app:layout_constraintTop_toBottomOf="@+id/v_data"
                android:layout_margin="16dp" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bt_delete_all_data_hitung"
        android:layout_below="@id/v_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Hapus semua data"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"/>
</RelativeLayout>